1657006745160	Delete resource 'FisrtDemo'
1657085720100	Rename resource '05_05'
1657085733358	Rename resource '05_04'
1657085757002	Rename resource '05_03'
1657089119734	Rename resource '06_01'
1657089252980	Rename resource '06_02'
1657089259191	Rename resource 'w'
1657097076825	Delete resource 'firstDemo'
1657097189837	Rename resource '04_01'
1657097207716	Rename resource '04_02'
1657097217848	Rename resource '04_03'
1657097232763	Rename resource '04_04'
1657097261494	Rename resource '04_05'
1657097289052	Rename resource '04_06'
1657097292862	Rename resource '04_04_char_boolean'
1657097296576	Rename resource '04_03_float_double'
1657097301752	Rename resource '04_02_byte_short_int_long'
1657097306457	Rename resource '04_01_what_is_variable'
1657097315401	Rename resource '05_01'
1657097324521	Rename resource '05_02'
1657097343288	Rename resource '05_04'
1657097368740	Rename resource '05_05'
1657097374533	Rename resource '0504_string_function_split_substring'
1657097395844	Rename resource '05_06'
1657097410004	Rename resource '05_07'
1657097420789	Rename resource '05_08'
